DB_ENGINE=<...> # движок бд (postgresql)
DB_NAME=<...> # имя бд
POSTGRES_USER=<...> # логин для подключения к бд
POSTGRES_PASSWORD=<...> # пароль для подключения к бд
DB_HOST=<...> # название сервиса (контейнера)
DB_PORT=<...> # порт для подключения к бд
SECRET_KEY=<...> # ключ из settings.py